export const locale = {
	lang: 'en',
	data: {
		ADD: 'Add',
		CANCEL: 'Cancel',
		ACCEPT: 'Accept',
		TRIGGERS: 'Triggers',
		TRIGGER: 'Trigger',
		REMOVE: 'Remove',
		TAB: 'Tab',
		PROPERTIES: 'Properties',
		TABS_EDITION: 'Tabs edition',
		TABLE_EDITION: 'Table edition',
		TEXTAREA_EDITION: 'Textarea edition',
		KEY: 'key',
		LEGEND: 'Legend',
		NAME: 'name',
		ICON: 'icon',
		SCREEN_SIZE: 'Screen size',
		COLS: 'Cols',
		OFFSET: 'Offset',
		XS: 'XS',
		SM: 'SM',
		MD: 'MD',
		LG: 'LG',
		XL: 'XL',
		AUTO: 'Auto',
		EQUAL: 'Equal',
		ENRICHED_TEXT: 'Enriched text',
		INFO: 'Info',
		CONTENT: 'Content',
		CLASS_LIST: 'Class list',
		FIELDSET: 'Fieldset',
		MINIMUN: 'Minimun',
		MAXIMUN: 'Maximun',
		MULTIPLE: 'Multiple',
		DEFAULT_VALUE: 'Default value',
		NAMING_PATTERN: 'Naming pattern',
		EXTENSIONS_ACCEPTED: 'Extensions accepted',
		REQUIRED: 'Required',
		LABEL: 'Label',
		STEP: 'Step',
		PLACEHOLDER: 'Placeholder',
		TYPE: 'Type',
		TEXT_PROPERTY: 'Text property',
		VALUE_PORPERTY: 'Value property',
		ENDPOINT: 'Endpoint',
		FEEDING_CONFIG: 'Feeding config',
		CLICK_BUTTON_ADD_TABS: 'Click the button to add new tabs',
		CLICK_BUTTON_ADD_OPTIONS: 'Click the button to add new options',
		CLICK_BUTTON_ADD_COLUMNS: 'Click the button to add new columns',
		OPTIONS: 'Options',
		EXTERNAL: 'External',
		STATIC: 'Static',
		FEEDING_TYPE: 'Fedding type',
		COLUMNS: 'Columns',
		CAPTION: 'Caption',
		ROWS: 'Rows',
		NO_TRIGGERS: 'The building element hasn\'t triggers. To add one, click on the button below.',
		CONTROL: 'Control',
		VALUE: 'Value',
		AND: 'And',
		OR: 'Or',
		ADD_ANTECEDENT: 'Add antecedent',
		IF: 'Si',
		THEN: 'Then',
		ADD_CONSEQUENCE: 'Add Consequence',
		IS: 'Is',
		ELSE: 'Else',
		ADD_TRIGGER: 'Add trigger',
		FORM_BUILDER: 'Form Builder',
		REACTIVE_FORM: 'Reactive form',
		ENABLE_DISABLED: 'Enable/Disable',
		TOUCHED: 'Touched',
		DIRTY: 'Dirty',
		FIELD: 'Field',
		CONTROL_PATH: 'Control path'
	}
}