export const locale = {
	lang: 'es',
	data: {
		ADD: 'Añadir',
		CANCEL: 'Cancelar',
		ACCEPT: 'Aceptar',
		TRIGGERS: 'Disparadores',
		TRIGGER: 'Disparador',
		REMOVE: 'Borrar',
		TAB: 'Pestaña',
		PROPERTIES: 'Propiedades',
		TABS_EDITION: 'Edición de pestañas',
		TABLE_EDITION: 'Edición de tabla',
		TEXTAREA_EDITION: 'Edición area de texto',
		KEY: 'Clave',
		LEGEND: 'Leyenda',
		NAME: 'Nombre',
		ICON: 'Icono',
		SCREEN_SIZE: 'Tamaño pantalla',
		COLS: 'Cols',
		OFFSET: 'Offset',
		XS: 'XS',
		SM: 'SM',
		MD: 'MD',
		LG: 'LG',
		XL: 'XL',
		AUTO: 'Auto',
		EQUAL: 'Igual',
		ENRICHED_TEXT: 'Texto enriquecido',
		INFO: 'Info',
		CONTENT: 'Contenido',
		CLASS_LIST: 'Lista de clase',
		FIELDSET: 'Campo',
		MINIMUN: 'Minimo',
		MAXIMUN: 'Maximo',
		MULTIPLE: 'Multiple',
		DEFAULT_VALUE: 'Valor por defecto',
		NAMING_PATTERN: 'Nombre del patrón',
		EXTENSIONS_ACCEPTED: 'Extensiones aceptadas',
		REQUIRED: 'Requerido',
		LABEL: 'Etiqueta',
		STEP: 'Paso',
		PLACEHOLDER: 'Placeholder',
		TYPE: 'Tipo',
		TEXT_PROPERTY: 'Propiedad del texto',
		VALUE_PORPERTY: 'Propiedad del valor',
		ENDPOINT: 'Endpoint',
		FEEDING_CONFIG: 'Configuración de alimentación',
		CLICK_BUTTON_ADD_TABS: 'Clic al boton para añadir nuevas pestañas',
		CLICK_BUTTON_ADD_OPTIONS: 'Clic al boton para añadir unas opciones',
		CLICK_BUTTON_ADD_COLUMNS: 'Clic al boton para añadir unas columnas',
		OPTIONS: 'Opciones',
		EXTERNAL: 'Externo',
		STATIC: 'Estatico',
		FEEDING_TYPE: 'Tipo de alimentación',
		COLUMNS: 'Columnas',
		CAPTION: 'Subtítulo',
		ROWS: 'Filas',
		NO_TRIGGERS: 'El elemento en construcción no tiene disparadores. Para agregar uno, haga click en el botón de abajo.',
		CONTROL: 'Control',
		VALUE: 'Valor',
		AND: 'Y',
		OR: 'O',
		ADD_ANTECEDENT: 'Añadir antecedente',
		IF: 'Si',
		THEN: 'Entonces',
		ADD_CONSEQUENCE: 'Añadir consecuencia',
		IS: 'Es',
		ELSE: 'Sino',
		ADD_TRIGGER: 'Añadir disparador',
		FORM_BUILDER: 'Constructor de formularios',
		REACTIVE_FORM: 'Formulario reactivo',
		ENABLE_DISABLED: 'Habilitado/Deshabilitado',
		TOUCHED: 'Tocado',
		DIRTY: 'Modificado',
		FIELD: 'Campo',
		CONTROL_PATH: 'Ruta del campo'
	}
}